{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/app.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "production",
                "MICROSOFT_APP_ID": "5a48ab3a-ed90-40f9-b8ff-03168d26658c",
                "MICROSOFT_APP_PASSWORD": "BAb8Tn6Ns9AMo8mdarj3Sgd",
                "LUIS_ENDPOINT": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/c5a0837a-89cb-4fce-9d3a-01f37e568e8f?subscription-key=47dffa4ad7fa46228c4a72e555fee17b&verbose=true"
            },
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development",
                "MICROSOFT_APP_ID": "",
                "MICROSOFT_APP_PASSWORD": ""
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        }
    ]
}